{
    "editor.tabSize": 2,
    "files.eol": "\n",
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.insertSpaces": true,
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "default",
    "beautify.onSave": true,
    "editor.formatOnSave": true
}